MONGO_URI=mongodb+srv://ahmedbasharsyed455:mlFrbxsTlnldYVtZ@cluster0.zlqtt.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5000


# mlFrbxsTlnldYVtZ

# mongodb+srv://ahmedbasharsyed455:mlFrbxsTlnldYVtZ@cluster0.zlqtt.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0